# gov-my-train

./: .gitignore  pom.xml
gov-my-train-common/: pom.xml
gov-my-train-common/src/main/java/com/my/train/: CommonConstants.java
gov-my-train-common/src/main/java/com/my/train/config/: GovernorConfiguration.java
gov-my-train-common/src/main/java/com/my/train/controller/: AbstractPersistentModelController.java
gov-my-train-common/src/main/java/com/my/train/exception/: MyErrorCode.java  MyRunTimeException.java
gov-my-train-common/src/main/java/com/my/train/model/: AbstractMainModel.java  AbstractPersistentModel.java  Driver.java  Teacher.java
gov-my-train-common/src/main/java/com/my/train/repository/: MyJpaRepository.java  MyJpaRepositoryFactoryBean.java  MyJpaRepositoryImpl.java
gov-my-train-common/src/main/java/com/my/train/service/: AbstractMainModelService.java  AbstractPersistentModelService.java
gov-my-train-common/src/main/java/com/my/train/util/: PersistentModelEvent.java  PersistentModelUtil.java  ValidationGroup.java  ValidationGroups.java
gov-my-train-common/src/main/resources/i18n/exception/: Messages.properties  Messages_zh_CN.properties
gov-my-train-common/src/main/resources/i18n/validation/: Messages.properties  Messages_zh_CN.properties
gov-my-train-main/: pom.xml
gov-my-train-main/src/main/java/com/my/train/: MyTrainMainApplication.java
gov-my-train-main/src/main/java/com/my/train/controller/: TestConteoller.java
gov-my-train-main/src/main/java/com/my/train/repository/: TeacherRepository.java
gov-my-train-main/src/main/java/com/my/train/service/: TeacherService.java
gov-my-train-main/src/main/java/com/my/train/util/: IdUtil.java  PersistentModelEventListener.java
gov-my-train-main/src/main/resources/: application.yml
gov-my-train-main/src/test/java/com/my/train/service/: MyTest.java
